<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/leftLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/queryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/rounded_chat"
            android:backgroundTint="@color/primaryDark"
            android:textColor="@color/primaryLLight"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rightLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/responseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/rounded_chat"
            android:backgroundTint="@color/primaryLLight"
            android:textColor="@color/primaryDark"/>

    </LinearLayout>
</RelativeLayout>